﻿<div class="subnav admin-views-subnav" data-ng-controller="SubNavController">
    <div class="container">
        <ul class="nav nav-pills">
            <li data-ng-class="{ active: isActive('/custom')}"><a href="#/custom">{{lbl.extensions}}</a></li>
            <li data-ng-class="{ active: isActive('/custom/themes')}"><a href="#/custom/themes">{{lbl.themes}}</a></li>
            <li ng-if="showWidgetsTab" data-ng-class="{ active: isActive('/custom/widgets')}"><a href="#/custom/widgets">{{lbl.widgets}}</a></li>
        </ul>
    </div>
</div>
